body {
    overflow: hidden;
}

.demo-avatar {
    width: 48px;
    height: 48px;
    border-radius: 24px;
}

.demo-layout .mdl-layout__header .mdl-layout__drawer-button {
    color: rgba(0, 0, 0, 0.54);
}

.mdl-layout__drawer .avatar {
    margin-bottom: 16px;
}

.demo-drawer {
    border: none;
}

.mdl-color--deep-purple-800 {
    background-color: #32325d!important;
}

.mdl-color--deep-purple-700 {
    background-color: #32325d !important;
}

.mdl-color--deep-purple-400 {
    background-color: #32325d !important;
}


/* iOS Safari specific workaround */

.demo-drawer .mdl-menu__container {
    z-index: -1;
}

.demo-drawer .demo-navigation {
    z-index: -2;
}


/* END iOS Safari specific workaround */

.demo-drawer .mdl-menu .mdl-menu__item {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.demo-drawer-header {
    box-sizing: border-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding: 16px;
    height: 190px;
}

.title {
    font-size: 30px;
    line-height: 3;
    font-family: 'Lobster', cursive;
}

.demo-avatar-dropdown {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
}

.demo-navigation {
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}

.demo-navigation h4 {
    font-size: 17px;
    line-height: 25px;
    margin: -39px 0 11px;
    text-align: center;
}

.demo-layout .demo-navigation .mdl-navigation__link {
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #fff;
    font-weight: 500;
}

.demo-layout .demo-navigation .mdl-navigation__link:hover {
    background-color: #757592;
    color: #fff;
    text-decoration: none;
}

.demo-navigation .mdl-navigation__link .material-icons {
    font-size: 24px;
    color: rgba(255, 255, 255, 0.56);
    margin-right: 32px;
}

.demo-content {
    max-width: 1080px;
}

.lab-cards {
    display: inline-block;
    margin: 20px;
    width: 260px;
    font-size: 17px;
    text-align: center;
    background: #DDD;
    position: relative;
    color: #d64d43;
}

.lab-cards a {
    color: #d64d43;
}

.lab-cards a:hover {
    text-decoration: none;
}

.lab-cards a span {
    color: #32325d;
    font-weight: 600;
}

.lab-cards .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #32325d;
    color: #fff;
    text-align: center;
    font-size: 14px;
    border-radius: 6px;
    padding: 5px 0;
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: 0px;
    right: -42px;
}

.lab-cards:hover .tooltiptext {
    visibility: visible;
}

.tooltip-title {
    font-size: 12px;
}

.mat-dialog-actions:last-child {
    margin-bottom: -24px;
    margin-left: 47%;
}

.main-container {
    width: 82%;
    margin: 0 auto;
}

.stat-booked {
    color: red !important;
}

.stat-available {
    color: green !important;
}


/* Hareesh started */

.example-card {
    max-width: 400px;
    margin: 7px;
}

.example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
}

.example-button-row {
    display: flex;
    align-items: center;
    justify-content: space-around;
}